# relive-authority-management

./: pom.xml
relive-auth/: README.md  pom.xml
relive-auth-sdk/: pom.xml
relive-auth/src/main/java/com/relive/: AuthServerApplication.java
relive-auth/src/main/java/com/relive/config/: RedisConfig.java
relive-auth/src/main/java/com/relive/controller/: LoginController.java  RoleController.java  UserController.java
relive-auth/src/main/java/com/relive/dto/: LoginUserInfoDTO.java  RoleInfoDTO.java  UserInfoDTO.java
relive-auth/src/main/java/com/relive/entity/: DataFiled.java  Element.java  Menu.java  Operation.java  Organization.java  Permission.java  Role.java  User.java
relive-auth/src/main/java/com/relive/enums/: DataFieldType.java  ElementType.java  MenuType.java  OrganizationType.java  PermissionType.java  UserType.java
relive-auth/src/main/java/com/relive/mapper/: UserMapper.java
relive-auth/src/main/java/com/relive/security/access/: JdbcFilterInvocationSecurityMetadataSource.java
relive-auth/src/main/java/com/relive/security/authentication/: AccessTokenConverter.java  AccessTokenResponse.java  DefaultAccessTokenConverter.java  HttpBodyRequestWrapper.java  SimpleAuthenticationConverter.java
relive-auth/src/main/java/com/relive/security/cache/: CacheService.java
relive-auth/src/main/java/com/relive/security/cache/impl/: RedisCacheService.java
relive-auth/src/main/java/com/relive/security/config/: SecurityBeanConfiguration.java  SecurityConfiguration.java
relive-auth/src/main/java/com/relive/security/constant/: RedisTokenKeyConstant.java
relive-auth/src/main/java/com/relive/security/filter/: AbstractJwtAuthenticationFilter.java  DefaultJwtAuthenticationFilter.java  IpLockedAuthenticationFilter.java  JwkSetEndpointFilter.java  SimpleAuthenticationFilter.java
relive-auth/src/main/java/com/relive/security/generator/: AuthenticationKeyGenerator.java  DefaultAuthenticationKeyGenerator.java
relive-auth/src/main/java/com/relive/security/handler/: CommonAuthenticationFailureHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationFailureEntryPoint.java  SimpleLogoutHandler.java  SimpleLogoutSuccessHandler.java
relive-auth/src/main/java/com/relive/security/jwt/: DefaultKeys.java  JwksGenerater.java  RotateJWKSource.java
relive-auth/src/main/java/com/relive/security/oauth2/: AuthorizationServerConfig.java
relive-auth/src/main/java/com/relive/security/service/: DefaultUserDetails.java  SimpleUserDetailService.java
relive-auth/src/main/java/com/relive/security/token/: SimpleAccessToken.java  SimpleAuthenticationToken.java
relive-auth/src/main/java/com/relive/service/: MenuService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
relive-auth/src/main/resources/: application.yml
relive-auth/src/main/resources/db/migration/: V1.0__schema.sql
relive-auth/src/test/java/com/relive/: LoginTest.java
relive-auth/src/test/java/com/relive/authentication/: AuthenticationRequestTest.java  JsonTest.java  User.java
relive-auth/src/test/java/com/relive/jwt/: JwtTest.java  TestJoseHeaders.java  TestJwtClaimsSets.java
relive-auth/src/test/java/com/relive/menu/: MenuTest.java
relive-common/: pom.xml
relive-common/src/main/java/com/relive/api/: IErrorCode.java  Result.java  ResultCode.java
relive-common/src/main/java/com/relive/enums/: FileTypeEnum.java
relive-common/src/main/java/com/relive/exception/: BadCaptchaException.java  BusinessException.java  ExceptionUtils.java  GlobalExceptionHandler.java  LockedIpException.java  UtilsException.java
relive-common/src/main/java/com/relive/utils/: CaptchaUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  IPUtils.java  JarUtils.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  NetUtils.java  PageInfoUtils.java  PasswordUtils.java  PhoneNumberUtils.java  QRCodesUtils.java  RC4Encrypt.java  RSAEncrypt.java  ZipUtils.java
relive-dependency/: pom.xml
relive-gateway/: pom.xml
relive-gateway/src/main/java/com/relive/: SpringGatewayApplication.java
relive-gateway/src/main/java/com/relive/filter/: AddCookiesResponseGatewayFilterFactory.java  AuthenticationGlobalFilter.java  EncapsulatedResponseFilter.java
